{
  "name": "eliajump",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "iso8601-duration": "^2.1.2",
    "pure-rand": "^6.0.4"
  }
}
